# cgs.config: Specification of groups, categories, and samples
#$ GROUP background ZTT,QCD,W,ZL,ZJ,TT,VV
$ GROUP signal ggHTohhTo2Tau2B, ggAToZhToLLBB, bbH, ggAToZhToLLTauTau
$ GROUP background ZTT,QCD,W,TT,VV
$ GROUP SM ggH_SM125,VH_SM125,qqH_SM125

categories: eleTau_2jet0tag
signals: signal
backgrounds: background
data: data_obs
