# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggHTohhTo2Tau2B
$ GROUP background ZTT,QCD,TT,W,VV,ZLL
$ GROUP SM ggH_SM125,qqH_SM125,VH_SM125

categories: tauTau_inclusive
signals: signal
backgrounds: background
data: data_obs
